# konflagration

./: build.gradle  settings.gradle
data/airfoils/: NACA 2412.txt
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/nfa/konflagration/gui/: ChartDialog.form  ChartDialog.java
src/main/kotlin/com/nfa/konflagration/: Konflagration.kt
src/main/kotlin/com/nfa/konflagration/chart/: ChartBuilder.kt
src/main/kotlin/com/nfa/konflagration/data/: SplinePacking.kt
src/main/kotlin/com/nfa/konflagration/io/: DataFiles.kt  FileLocations.kt
src/main/kotlin/com/nfa/konflagration/math/: BSpline.kt  Convenience.kt  Interval.kt  Operators.kt  Point.kt  Spline.kt
